term xterm-kitty
include palenight.conf

font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        12.0

cursor           #8fee96
cursor_shape     block
cursor_blink_interval     0

scrollback_lines 2000
mouse_hide_wait 5

remember_window_size   yes
window_margin_width 5
hide_window_decorations yes
window_border_width 0

macos_titlebar_color background

allow_remote_control yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
dynamic_background_opacity yes
