term xterm-kitty

font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        13.0

cursor           #8fee96
cursor_shape     block
cursor_blink_interval     0

scrollback_lines 2000
mouse_hide_wait 5

remember_window_size   yes
macos_titlebar_color background

allow_remote_control yes
#enabled_layouts tall:bias=50;full_size=1;mirrored=false
#dynamic_background_opacity yes

# Modified Palenight theme
foreground #959DCB
background #292D3E
selection_foreground #292D3E
selection_background #959DCB
color0 #292D3E
color8 #434758
color1 #F07178
color9 #FF8B92
color2  #C3E88D
color10 #DDFFA7
color3  #FFCB6B
color11 #FFE585
color4  #82AAFF
color12 #9CC4FF
color5  #C792EA
color13 #E1ACFF
color6  #89DDFF
color14 #A3F7FF
color7  #D0D0D0
color15 #FFFFFF
