foreground #959DCB
background #292D3E
selection_foreground #292D3E
selection_background #959DCB
color0 #292D3E
color8 #434758
color1 #F07178
color9 #FF8B92
color2  #C3E88D
color10 #DDFFA7
color3  #FFCB6B
color11 #FFE585
color4  #82AAFF
color12 #9CC4FF
color5  #C792EA
color13 #E1ACFF
color6  #89DDFF
color14 #A3F7FF
color7  #D0D0D0
color15 #FFFFFF
