# This tmux statusbar config was created by tmuxline.vim
# on Wed, 15 Apr 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#676e95,bg=#343b51"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#343b51"
set -g status-style "none,bg=#343b51"
set -g message-style "fg=#676e95,bg=#343b51"
set -g pane-border-style "fg=#343b51"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#a6accd,bg=#343b51"
set -g status-left "#[fg=#a6accd,bg=#343b51] #S #[fg=#343b51,bg=#343b51,nobold,nounderscore,noitalics]#[fg=#a6accd,bg=#343b51] %H:%M "
set -g status-right "#[fg=#a6accd,bg=#343b51] %d %b #[fg=#343b51,bg=#343b51,nobold,nounderscore,noitalics]#[fg=#a6accd,bg=#343b51] #h "
setw -g window-status-format "#[fg=#a6accd,bg=#343b51] #I | #W "
setw -g window-status-current-format "#[fg=#343b51,bg=#343b51,nobold,nounderscore,noitalics]#[fg=#676e95,bg=#343b51] #I | #W | #P #[fg=#343b51,bg=#343b51,nobold,nounderscore,noitalics]"
