# True color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Load tmuxline
source-file .config/tmuxline.conf 

# Move status bar to top
set-option -g status-position top 

# Allow for mouse control (resizing/switching panes etc.)
set -g mouse on 

# Get rid of 'esc' delay in vim
set -sg escape-time 0 

# Tmux-pilot setup
PILOT_BOUNDARY=create
PILOT_ROOT=$HOME/.config/nvim/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Add binding 'prefix C-l' to send 'C-l' to underlying program
bind C-l send-keys C-l
