# Status bar customization
source-file ~/dotfiles/tmux/tmuxline.conf

# Remove vim esc delay
set -s escape-time 0

# True color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse support
set -g mouse on

# Tmux-pilot config
PILOT_ROOT=$HOME/.vim/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux
