set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#676e95,bg=#343b51"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#343b51"
set -g status-style "none,bg=#343b51"
set -g message-style "fg=#676e95,bg=#343b51"
set -g pane-border-style "fg=#343b51"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#a6accd,bg=#343b51"
set -g status-left "#{?client_prefix,#[reverse]       #[noreverse],       } #[fg=#a6accd,bg=#343b51] #S #[fg=#343b51,bg=#343b51]#[fg=#a6accd,bg=#343b51] %H:%M "
set -g status-right "#h #{cpu_fg_color} #{?client_prefix,#{cpu_percentage},#{cpu_icon}} #{ram_fg_color} #{?client_prefix,#{ram_percentage},#{ram_icon}} "
setw -g window-status-format "#[fg=#676e95,bg=#343b51] #I | #W "
setw -g window-status-current-format "#[fg=#343b51,bg=#343b51]#[fg=#a6accd,bg=#343b51] #I | #W | #P "
