# Status bar customization
source-file ~/dotfiles/tmux/tmuxline.conf

# Remove vim esc delay
set -s escape-time 0

# True color support + Italics
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"

# Mouse support
set -g mouse on

# Vim style bindings
set -g status-keys vi

# Navigation
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Other remaps
set -g prefix `
bind-key ` send-prefix
bind "\\" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# Nesting
if-shell 'test "$SSH_CONNECTION"' 'set-option -g status-position top'

# Resurrection
set -g @resurrect-capture-pane-contents 'on'

# for CPU and RAM readings
set -g status-interval 5

run-shell ~/.antigen/bundles/tmux-plugins/tmux-cpu/cpu.tmux
run-shell ~/.antigen/bundles/tmux-plugins/tmux-resurrect/resurrect.tmux
