# Status bar customization
source-file ~/dotfiles/tmux/tmuxline.conf

# Remove vim esc delay
set -s escape-time 0

# True color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse support
set -g mouse on

# Vim style bindings
set -g status-keys vi

# Tmux pilot
PILOT_ROOT=$HOME/.vim/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Other remaps
set -g prefix `
bind-key ` send-prefix
bind "\\" split-window -h
bind "-" split-window -v

# Nesting
if-shell 'test "$SSH_CONNECTION"' 'set-option -g status-position top'

# for CPU and RAM readings
set -g status-interval 5
run-shell ~/.antigen/bundles/tmux-plugins/tmux-cpu/cpu.tmux
